# RoyalEstateDapperProject

./: README.md  RoyalEstateDapperProject.sln
RoyalEstateDapperProject/: Program.cs  RoyalEstateDapperProject.csproj  appsettings.json
RoyalEstateDapperProject/Context/: DapperContext.cs
RoyalEstateDapperProject/Controllers/: AboutController.cs  AgentController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  NewsletterController.cs  PropertiesController.cs
RoyalEstateDapperProject/Dtos/AgentDtos/: CreateAgentDto.cs  GetByIdAgentDto.cs  ResultAgentDto.cs  UpdateAgentDto.cs
RoyalEstateDapperProject/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  GetCategoryNameAndCountDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
RoyalEstateDapperProject/Dtos/FeaturesDtos/: CreateFeaturesDto.cs  GetByIdFeaturesDto.cs  ResultFeaturesDto.cs  UpdateFeaturesDto.cs
RoyalEstateDapperProject/Dtos/LocationDtos/: CreateLocationDto.cs  GetByIdLocationDto.cs  ResultLocationDto.cs  UpdateLocationDto.cs
RoyalEstateDapperProject/Dtos/NewsletterDtos/: CreateNewsletterDto.cs  GetByIdNewsletterDto.cs  ResultNewsletterDto.cs  UpdateNewsletterDto.cs
RoyalEstateDapperProject/Dtos/PropertyDtos/: CreatePropertyDto.cs  GetByIdPropertyDto.cs  GetByIdPropertyWithCategoryAndLocationDto.cs  GetMaxCategoryNameDto.cs  ResultLast5PropertyDto.cs  ResultPropertyWithCategoryAndLocationDto.cs  ResultRecentPropertiesDto.cs  ResultSpecialOfferPropertyDto.cs  UpdatePropertyDto.cs
RoyalEstateDapperProject/Dtos/RealEstateDataDtos/: ResultRealEstateDataDto.cs  ResultRealEstateStateCountDto.cs
RoyalEstateDapperProject/Dtos/TagCloudDtos/: CreateTagDto.cs  GetByIdTagDto.cs  ResultTagDto.cs  UpdateTagDto.cs
RoyalEstateDapperProject/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetByIdTestimonialDto.cs  ResultTestimonialDto.cs  (+1 more)
RoyalEstateDapperProject/Models/: ErrorViewModel.cs  SearchPropertyViewModel.cs
RoyalEstateDapperProject/Properties/: launchSettings.json
RoyalEstateDapperProject/Views/: _ViewImports.cshtml
(+131 files in other folders)
