<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\pluto-1.0.0\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\images\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\images\layout_img\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\modules\.DS_Store" />
    <None Include="wwwroot\royalestate-master\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\css\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\royalestate-master\images\.DS_Store" />
    <None Include="wwwroot\royalestate-master\js\.DS_Store" />
    <None Include="wwwroot\royalestate-master\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
